ENVIRONMENT=YOUR_ENVIRONMENT
PROVIDER_NAME=YOUR_CLOUD_PROVIDER_NAME
DEFAULT_KEY_ID=YOUR_KMS_DEFAULT_KEY_ID
REGION=YOUR_AWS_REGION
CLIENT_ID=YOUR_SDK_CLIENT_ID
CLIENT_SECRET_ID=YOUR_SDK_CLIENT_SECRET_ID
WITHDRAWAL_WALLET_ID=YOUR_WITHDRAWAL_WALLETID
DEPOSIT_WALLET_ID=YOUR_DEPOSIT_WALLET_ID
TSM_URL=YOUR_TSM_URL
TSM_USER_ID=YOUR_TSM_USER_ID
TSM_PASSWORD=YOUR_TSM_PASSWORD
TSM_PUBLIC_KEY=YOUR_TSM_PUBLIC_KEY
TARGET_ADDRESS=YOUR_TARGET_ADDRESS
CONSOLIDATE_TRANSACTION_INTERVAL_IN_HOURS=INTERVAL
CO_SIGNERS_EMAILID=YOUR_CO_SIGNERS_EMAILID
AZURE_KEY_VAULT_URL=YOUR_AZURE_KEY_VAULT_URL
